# pom-plugin

./: README.md  build.savant
src/main/groovy/org/savantbuild/plugin/dep/maven/: POMPlugin.groovy  POMSettings.groovy
src/test/groovy/org/savantbuild/plugin/dep/maven/: POMPluginTest.groovy
src/test/resources/: pom-expected.xml  pom.xml
